{
    "name": "@logicfenx/escuela-en-red",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a escuela-en-red",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/escuela-en-red.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://www.logicfen.org/blog/escuela-en-red/"
    },
    "homepage": "https://www.logicfen.org/blog/escuela-en-red/"
}